<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8">
      <title>Rick & Morty Characters - Cloud Academy Assignemnt</title>
      <meta name="description" content="This is an excercise prepared by Taulant Balla for Cloud Academy.">
      <link href="assets/css/styles.css" rel="stylesheet">
      <script src="assets/scripts/main.js"></script>
  </head>
  <body>
    <header>
      <h1>Web API</h1>
    </header>
    <section></section>
  </body>
</html>